:host {
  display: block;
  padding: 20px;
  padding-bottom: 200px;
}

.container {
  padding: 10px 30px;

  hr {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
  }

  h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
    user-select: none;
    }

  section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 20px 0;

    h2 {
      font-size: 1.5rem;
      line-height: 1.5rem;
      margin-bottom: 30px;
      color: gray;
      user-select: none;
    }
  }
}

.icons-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 1.5rem;
  justify-content: center;
  flex: 0 0 100%;

  .icon {
    aspect-ratio: 1;
    padding: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem rgb(0 0 0 / 0.05), 0.15rem 0.15rem 0.75rem rgb(0 0 0 / 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icons-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;

  .icon {
    width: 50px;
    height: 50px;
  }
}
